@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

:root {
  --primary: #0077b6;
  --secondary: #48cae4;
  --black: #333;
  --white: #fff;
  --TealBlue: #032D30;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  /* text-transform: capitalize; */
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
  text-transform: capitalize;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 0.5rem;
}
.body {
  margin: 0;
  padding: 0;
}

section {
  padding: 5rem 7%;
  position: relative;
  box-sizing: border-box;
}

.heading {
  font-size: 4rem;
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 3rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--primary);
  border-radius: 0.5rem;
  color: var(--white);
  font-size: 1.7rem;
  cursor: pointer;
}

.btn:hover {
  background: var(--secondary);
}

/* header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--white);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  height: 90px;
  justify-content: space-between;
  padding: 2rem 9%;
}

.header .logo {
  font-weight: bolder;
  color: var(--black);
}

.header .logo img {
  max-width: 48%;
  max-height: 150px;
  margin-right: 1px;
  display: block;
  padding: 5px;
}

.header .navbar a {
  font-size: 1.7rem;
  color: var(--black);
  margin: 0 1rem;
  padding: 6px 11px;
  border-radius: 20px;
  font-weight: 600;
}

.header .navbar a:hover{
  color: var(--white);
  background-color: var(--primary);
  
}
.header .navbar a.active{
  color:#0056b3;
  font-weight: bold;

}

.header .navbar .btn {
  margin-top: 0;
  color: var(--white);
}

.header .navbar .btn:hover {
  color: var(--white);
}

#menu-btn {
  display: none;
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: var(--black);
}

#menu-btn:hover {
  color: var(--primary);
}

/* end */


/* textanimation  */


/* end  */

/* home */

.home {
  padding: 5rem 0%
  
}

.home .slide {
  min-height: 100vh;
  background-size: cover !important;
  background-position: center !important;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

.home .slide .content {
  width: 80rem;
  text-align: center;
}

.home .slide .content h3 {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--white);
  line-height: 1.1;
  padding: 2rem 0;
}



.swiper-button-next,
.swiper-button-prev {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  background: var(--white);
  color: var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: var(--primary);
  color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 2rem;
}

/* end */

/* availability */

.availability form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 5rem 7%;
  background: #eee;
  padding: 2rem;
  border-radius: 0.5rem;
}

.availability form .box {
  flex: 1 1 20rem;
}

.availability form .box p {
  font-size: 2rem;
  color: var(--primary);
}

.availability form .box .input {
  width: 100%;
  padding: 1rem;
  font-size: 1.8rem;
  color: var(--black);
  margin: 1rem 0;
  border-radius: 0.5rem;
}

/* end */

/* about */
.about{
  padding: 5rem 7%;
}
.about .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4rem;
}

.about .row .image {
  flex: 1 1 30rem;
}

.about .row .image img {
  width: 100%;
  
}

.about .row .content {
  flex: 1 1 51rem;
}

.about h3 {
  font-size: 4rem;
  text-align: center ;
  color: var(--primary);
  padding: 2rem 0;
}

.about .row .content p {
  font-size: 1.6rem;
  color: #666;
  padding: 1rem 0;
  line-height: 1.8;
}

/* end */

/* rooms */
.room{
  padding: 5rem 7%;
}
.room .slide {
  background: var(--white);
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 4rem;
}
.room .slide .image {
  height: 25rem;
  width: 100%;
  padding: 1.5rem;
  overflow: hidden;
  position: relative;
}

.room .slide .image img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.room .slide .image .price {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  background: var(--primary);
  color: var(--white);
  font-size: 1.7rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-transform: uppercase;
}

.room .slide .image .fa-shopping-cart {
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  font-size: 2rem;
  background: var(--white);
  color: var(--black);
  border-radius: 50%;
}

.room .slide .image .fa-shopping-cart:hover {
  background: var(--secondary);
  color: var(--white);
}

.room .slide .content {
  padding: 2rem;
  padding-top: 0;
}

.room .slide .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}

.room .slide .content p {
  font-size: 1.6rem;
  color: #666;
  padding: 0.5rem 0;
  line-height: 1.5;
}

.room .slide .content .stars {
  padding: 1rem 0;
}

.room .slide .content .stars i {
  font-size: 1.7rem;
  color: var(--primary);
}

.room .swiper-slide {
  box-sizing: border-box;
}

/* end */

/* services */
.services{
  padding: 5rem 7%;
}
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}

.services .box-container .box {
  text-align: center;
}

.services .box-container .box img {
  height: 10rem;
  margin-bottom: 0.7rem;
}

.services .box-container .box h3 {
  font-size: 1.7rem;
  color: var(--black);
  padding: 0.5rem 0;
}

/* end */

/* gallery */
.gallery{
  padding: 5rem 7%;
}
.gallery .slide {
  height: 30rem;
  position: relative;
  overflow: hidden;
}

.gallery .slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .slide .icon {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.gallery .slide .icon i {
  font-size: 6rem;
  color: var(--white);
}

.gallery .slide:hover .icon {
  display: flex;
}

/* end */

/* review */

.review {
  background-image: url("images/review.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 5rem 7%;
  height: 48rem;
  position: relative;
  margin: 4rem 0;
}

.review .review-slider {
  background: var(--secondary);
  padding: 2rem;
  width: 50%;
  height: 145%;
  margin-top: -8rem;
  margin-right: 60rem;
  padding-top: 6%;
  color: var(--white);
  box-shadow: var(--box-shadow);
}

.review .slide {
  text-align: center;
}

.review .slide .heading {
  color: var(--white);
}

.review .slide i {
  font-size: 6rem;
  color: var(--primary);
}

.review .slide p {
  padding-bottom: 1.5rem;
  padding-top: 3rem;
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--white);
}

.review .slide .user {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  border-radius: 0.5rem;
}

.review .slide .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 15%;
  object-fit: cover;
}

.review .slide .user h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}

.review .slide .user i {
  font-size: 1.3rem;
  color: var(--primary);
}

/* end */

/* faq */

.faqs{
  padding: 5rem 7%;
}
.faqs .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.faqs .row .image {
  flex: 1 1 35rem;
}

.faqs .row .image img {
  width: 100%;
}

.faqs .row .content {
  flex: 1 1 40rem;
}

.faqs .row .content .box {
  margin-top: 2rem;
}

.faqs .row .content .box h3 {
  font-size: 2rem;
  color: var(--primary);
  padding: 1rem;
  cursor: pointer;
}

.faqs .row .content .box p {
  font-size: 1.6rem;
  padding: 1.5rem 2rem;
  line-height: 2;
  color: var(--secondary);
  box-shadow: var(--box-shadow);
  display: none;
}

.faqs .row .content .box.active p {
  display: inline-block;
}

/* end */

/* reservation */

.reservation form {
  padding: 2rem;
  border: 0.2rem solid rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
}

.reservation form .container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.reservation form .container .box {
  flex: 1 1 40rem;
}

.reservation form .container .box p {
  font-size: 1.8rem;
  color: var(--primary);
}

.reservation form .container .box .input {
  font-size: 1.8rem;
  width: 100%;
  padding: 1rem 0;
  margin: 1rem 0;
  border-bottom: 0.2rem solid rgba(0, 0, 0, 0.1);
  color: var(--black);
}

/* end */

/* contact form  */

.contact {
  padding: 40px;
  background-color: #f0f0f0;
  border: 0.2rem solid rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
  padding: 2rem;
  margin-bottom: 30px;
}

/* Styling for the form heading */
.contact .heading {
  text-align: center;
  font-size: 38px;
  margin-bottom: 20px;
}

/* Styling for the main container div */
.contact .mainDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* Styling for the form container */
.contact #userform {
  flex-basis: calc(50% - 20px);
  max-width: 500px;
  margin-bottom: 20px;
}

/* Styling for the map container */
.contact .mapDiv {
  flex-basis: calc(50% - 20px);
}

/* Styling for the embedded Google Map */
.contact #map {
  position: relative;
  padding-top: 56.25%;
  padding-bottom: 1%; /* 16:9 aspect ratio for responsive resizing */
}

.contact iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Styling for the individual input boxes */
.contact .box {
  margin-bottom: 40px;
}

.contact .input,
.contact textarea {
  width: 90%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Styling for the submit button */
.contact .form-btn {
  display: block;
  width: 40%;
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Hover effect for the submit button */
.contact .form-btn:hover {
  background-color: #0056b3;
}

/* footer */


.footer{
  background: var(--secondary);
  padding: 5rem 7%;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3{
  font-size: 2.2rem;
  padding: 1rem 0;
  color: var(--primary);
}

.footer .box-container .box a{
  font-size: 1.6rem;
  display: block;
  color: var(--white);
  padding: 1rem 0;
}

.footer .box-container .box a i{
  color: var(--primary);
  padding-right: .5rem;
}

.footer .box-container .box a:hover{
  color: var(--primary);
}

.footer .share{
  padding-top: 2rem;
  text-align: center;
}

.footer .share a{
  color: var(--primary);
  font-size: 2rem;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  border-radius: 50%;
  border: .1rem solid var(--primary);
  margin: .3rem;
}

.footer .share a:hover{
  color: var(--white);
  background: var(--primary);
  transform: rotate(360deg);
}

.footer .credit{
  font-size: 2rem;
  text-align: center;
  margin-top: 2.5rem;
  padding-top: 2rem;
  border-top: .1rem solid rgba(0, 0, 0, 0.3);
  color: var(--white);
}

.footer .credit span{
  color: var(--primary);
}


/* end */

/* whatsap icon  */
.button-ujarak {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 90px;
  right: 40px;
  background-color: #fff;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  z-index: 100;
  animation: floatAnimation 2s ease-in-out infinite;
}

@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.float img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  object-fit: cover;
  height: auto;
}

.float i {
  color: white; /* Set WhatsApp icon color */
}

.float:hover {
  background-color: #90e988;
  animation: ease-in-out; /* Disable animation on hover */
}


/* calling */
.calling {
  background-color: #fff;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.float-1 {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 30%;
  right: 40px;
  background-color: #fff;
  color: #2f79ce;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  z-index: 100;
  animation: floatAnimation 2s ease-in-out infinite;
}

@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.float-1 img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  object-fit: cover;
  height: auto;
}

.float-1 i {
  color: white; /* Set WhatsApp icon color */
}

.float-1:hover {
  background-color: #2f79ce;
  animation: ease-in-out; /* Disable animation on hover */
}
/* media queries */

/* About section  main */

.about-1 {
  padding:5px 7%;
}

.abouts .slide {
  min-height: 70vh;
  background-size: cover !important;
  background-position: center !important;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

.abouts .slide .content {
  width: 80rem;
  text-align: center;
}

.abouts .slide .content h3 {
  font-size: 4rem;

  align-items: center;
  text-transform: uppercase;
  color: var(--white);
  line-height: 1.1;
  padding: 2rem 0;
}

.swiper-button-next,
.swiper-button-prev {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  background: var(--white);
  color: var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: var(--primary);
  color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 2rem;
}

/* contain  */

.about-1 .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6rem;
}

.about-1 .row .image {
  flex: 1 1 30rem;
}

.about-1 .row .image img {
  width: 100%;
}

.about-1 .row .content {
  flex: 1 1 51rem;
}

.about-1 .row .content h3 {
  font-size: 3.5rem;
  color: var(--primary);
  padding: 2rem 0;
  text-align: center;
}

.about-1 .row .content p {
  font-size: 1.6rem;
  color: #666;
  padding: 1rem 0;
  line-height: 1.8;
}



@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem 3rem;
  }

  .contact .mainDiv {
    flex-direction: column-reverse;
  }

  .contact #userform,
  .contact .mapDiv {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    background: var(--white);
    border-radius: 0.5rem;
  }

  .header .navbar.active {
    right: 2rem;
    transition: 0.4s linear;
  }

  .header .navbar a {
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }

  .home .slide .content {
    width: 50rem;
  }

  .review .review-slider {
    width: 100%;
    padding: 1rem;
    padding-top: 15%;
  }
  .contact .mainDiv {
    flex-direction: column-reverse;
    display: block;
  }

  .about .row {
    gap: 0.5rem;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }

  .swiper-pagination {
    display: block; 
  }
  .contact #userform,
  .contact .mapDiv {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 60%;
  }

  .home .slide .content {
    width: 30rem;
 
  }

  .home .slide .content h3 {
    font-size: 3rem;
  }

  .contact .mainDiv {
    flex-direction: column-reverse;
  }

  .contact #userform,
  .contact .mapDiv {
    flex-basis: 100%;
    max-width: 100%;
  }
}
